lang=es

#General
general=General
save=Guardar
back=Volver

#Header
login=Iniciar sesión
logout=Cerrar sesión
welcome=!Bienvenido

#Login and Register
name=Nombre
username=Nombre de usuario
password=Contraseña
repeat-password=Repetir contraseña
email=Correo electrónico
description=Descripción
profile-pic=Foto de perfil
allowed-formats=Solo se admiten formatos
start=Inicia
register=¿No tienes una cuenta? Regístrate
register-action=Regístrate
register-propietario=Regístrate como propietario
register-organizador=Regístrate como organizador

#Salas
address=Dirección
city=Ciudad
max-capacity=Aforo máximo
hidden=Oculto
yes=Si
no=No
actions=Acciones
sala-create=Crea una sala nueva
map=Mapa
layout=Distribución
layout-create=Añadir distribución
layout-modify=Modificar distribución

#Eventos

#Sesiones
sesiones=Sesiones




