lang=es

#General
general=General
save=Guardar
back=Volver
optional=Opcional
modify=Modificar
delete=Eliminar
close=Cerrar

#Header
login=Iniciar sesión
logout=Cerrar sesión
welcome=!Bienvenido

#Login and Register
name=Nombre
username=Nombre de usuario
prev-password=Contraseña anterior
change-pass=Cambiar contraseña
password=Contraseña
repeat-password=Repetir contraseña
email=Correo electrónico
description=Descripción
profile-pic=Foto de perfil
allowed-formats=Solo se admiten formatos
start=Inicia
register=¿No tienes una cuenta? Regístrate
register-action=Regístrate
register-propietario=Regístrate como propietario
register-organizador=Regístrate como organizador
passwordReq=La contraseña debe tener un mínimo de 5 carácteres

#Usuario
delete-user=Eliminar usuario
confirm-del-user=¿Estás seguro de que quieres eliminar tu usuario?
modify-user=Modificar usuario
verify-msg=Tu cuenta se ha creado con éxito. Para iniciar sesión, verifica tu cuenta desde el enlace que hemos enviado a tu correo electrónico

#Salas
address=Dirección
city=Ciudad
max-capacity=Aforo máximo
hidden=Oculto
yes=Si
no=No
actions=Acciones
sala-create=Crea una sala nueva
map=Mapa
layout=Distribución
layout-create=Añadir distribución
layout-modify=Modificar distribución

#Eventos
title=Título
no-desc=No hay una descripción establecida
nominative=Nominativo
evento-create=Crea un nuevo evento
category=Categoría
additional-info=Información adicional
min-age=Edad mínima
duration=Duración
rules-doc=Documento de normas
no-rules-doc=No hay ningún documento de reglas asignado
sala-info=Información de la sala

#Imagenes
image=Imagen
gallery=Galería de imágenes
add-img=Añadir imagen
prioridad=Prioridad
set-prioridad=Establecer prioridad

#Sesiones
create-sesion=Crear sesión
sesion-num=Sesión numerada
sesion-no-num=Sesión no numerada
sesiones=Sesiones
max-entradas=Máximo de entradas
fecha-fin-venta=Fecha de fin de venta
fecha-inicio=Fecha de inicio
sesion-info=Información de la sesión
tipos-entrada=Tipos de entrada
tipo-entrada=Tipo de entrada
tipo-nombre=Nombre del tipo
add-tipo-entrada=Añadir tipo de entrada
price=Precio
price-per-ticket=Precio por entrada




