#Spring Config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tickets?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.servlet.multipart.max-file-size=25MB

#Project Config

#Directory path must end with '/'
tickets.uploads.path=C:/This/Is/An/Example/

#Mail Properties
tickets.host=<your-host>
tickets.mail.from=noreply@example.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Lang Properties
spring.messages.basename=lang/res