#Spring Config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Tickets?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.servlet.multipart.max-file-size=25MB

#Project Config

#Directory path must end with '/'
tickets.uploads.path=C:/This/Is/An/Example/

#Date, Time and DateTime formats
spring.mvc.format.date=yyyy-MM-dd
#spring.mvc.format.date-time=iso --> spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.time=HH:mm:ss

